In [59]:
import pandas as pd

In [60]:
dt=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data')

In [61]:
dt.shape,dt.dtypes

((698, 11), 1000025     int64
 5           int64
 1           int64
 1.1         int64
 1.2         int64
 2           int64
 1.3        object
 3           int64
 1.4         int64
 1.5         int64
 2.1         int64
 dtype: object)

In [62]:
dt.columns=list('abcdefghij')+['class']

In [63]:
dt.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'class'], dtype='object')

In [64]:
dt.to_csv('bcancer.csv)

In [65]:
dt1=pd.read_csv('https://bit.ly/imdbratings')

In [66]:
dt1.shape

(979, 6)

In [67]:
type(dt1)

pandas.core.frame.DataFrame

In [68]:
dt1.head(10)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [69]:
dt1.tail()

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [70]:
dt1=pd.read_csv('https://bit.ly/imdbratings',nrows=100,usecols=[1,3,4])

In [71]:
dt1.shape

(100, 3)

In [72]:
import pandas as pd
dt1=pd.read_csv('https://bit.ly/imdbratings')

In [73]:
dt1.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [74]:
dt1['duration']

0      142
1      175
2      200
3      152
4      154
5       96
6      161
7      201
8      195
9      139
10     178
11     148
12     124
13     142
14     179
15     169
16     133
17     207
18     146
19     121
20     136
21     130
22     130
23     106
24     127
25     116
26     175
27     118
28     110
29      87
      ...
949    103
950    108
951    105
952    117
953    102
954    104
955    157
956    104
957     98
958    109
959     96
960    103
961    114
962     99
963    118
964    150
965    105
966     87
967    136
968    162
969    109
970    107
971     90
972    112
973    126
974    116
975    118
976    138
977    114
978    126
Name: duration, Length: 979, dtype: int64

In [75]:
x=dt1.duration>200
dt1[x]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [76]:
dt1[dt1.duration>200]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [77]:
dt1[(dt1.duration>200) & (dt1.genre=='Adventure')]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [78]:
dt1[(dt1.duration>200) & ((dt1.genre=='Adventure')|(dt1.genre=='Crime'))]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [79]:
dt1[(dt1.duration>200) & (dt1.genre.isin(['Crime','Adventure','Action']))]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [80]:
dt1.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [81]:
dt1.genre.nunique()

16

In [82]:
dt1[(dt1.duration>200)][dt1.genre=='Drama']

C:\Users\amit\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [83]:
dt1.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [84]:
dt1.genre.value_counts(normalize=True)*100

Drama        28.396323
Comedy       15.934627
Action       13.891726
Crime        12.665986
Biography     7.865169
Adventure     7.660878
Animation     6.332993
Horror        2.962206
Mystery       1.634321
Western       0.919305
Thriller      0.510725
Sci-Fi        0.510725
Film-Noir     0.306435
Family        0.204290
History       0.102145
Fantasy       0.102145
Name: genre, dtype: float64

In [85]:
dt1.star_rating.max(),dt1.star_rating.min(),dt1.star_rating.mean()

(9.3, 7.4, 7.8897854954034985)

In [86]:
dt1.star_rating.agg(['min','sum','count','mean','max'])

min         7.400000
sum      7724.100000
count     979.000000
mean        7.889785
max         9.300000
Name: star_rating, dtype: float64

In [87]:
dt1.star_rating.describe()

count    979.000000
mean       7.889785
std        0.336069
min        7.400000
25%        7.600000
50%        7.800000
75%        8.100000
max        9.300000
Name: star_rating, dtype: float64

In [88]:
dt1[dt1.genre=='Drama'][['star_rating','duration']].agg(['min','mean','max'])

      star_rating    duration
min      7.400000   64.000000
mean     7.902518  126.539568
max      8.900000  242.000000

In [89]:
dt1[dt1.genre=='Drama'].agg(['min','mean','max'])

,star_rating,title,content_rating,genre,duration,actors_list
min,7.400000,12 Angry Men,APPROVED,Drama,64.000000,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
mean,7.902518,NaN,NaN,NaN,126.539568,NaN
max,8.900000,Zulu,X,Drama,242.000000,"[u'William Holden', u'Gloria Swanson', u'Erich..."

In [90]:
dt1[dt1.genre=='Drama'].describe()

       star_rating    duration
count   278.000000  278.000000
mean      7.902518  126.539568
std       0.328041   25.637086
min       7.400000   64.000000
25%       7.600000  108.000000
50%       7.900000  123.000000
75%       8.100000  138.000000
max       8.900000  242.000000

In [91]:
dt1.groupby('genre').star_rating.describe()

           count      mean       std  min    25%   50%    75%  max
genre
Action     136.0  7.884559  0.333084  7.4  7.600  7.80  8.100  9.0
Adventure   75.0  7.933333  0.361802  7.4  7.650  7.90  8.100  8.9
Animation   62.0  7.914516  0.292444  7.4  7.700  7.90  8.100  8.6
Biography   77.0  7.862338  0.310364  7.4  7.600  7.80  8.100  8.9
Comedy     156.0  7.822436  0.304922  7.4  7.600  7.80  8.000  8.6
Crime      124.0  7.916935  0.392143  7.4  7.600  7.80  8.100  9.3
Drama      278.0  7.902518  0.328041  7.4  7.600  7.90  8.100  8.9
Family       2.0  7.850000  0.070711  7.8  7.825  7.85  7.875  7.9
Fantasy      1.0  7.700000       NaN  7.7  7.700  7.70  7.700  7.7
Film-Noir    3.0  8.033333  0.305505  7.7  7.900  8.10  8.200  8.3
History      1.0  8.000000       NaN  8.0  8.000  8.00  8.000  8.0
Horror      29.0  7.806897  0.337989  7.4  7.500  7.70  8.000  8.6
Mystery     16.0  7.975000  0.387298  7.4  7.575  8.10  8.225  8.6
Sci-Fi       5.0  7.920000  0.192354  7.7  7.800  7.90  8.000  8.2
Thriller     5.0  7.680000  0.216795  7.5  7.500  7.60  7.800  8.0
Western      9.0  8.255556  0.387657  7.6  8.100  8.30  8.500  8.9

In [92]:
dt1.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [93]:
dt1[dt1.actors_list.str.contains('Khan')]

,star_rating,title,content_rating,genre,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
336,8.0,Life of Pi,PG,Adventure,127,"[u'Suraj Sharma', u'Irrfan Khan', u'Adil Hussa..."
373,8.0,My Name Is Khan,PG-13,Drama,165,"[u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']"
718,7.6,The Kite Runner,PG-13,Drama,128,"[u'Khalid Abdalla', u'Ahmad Khan Mahmoodzada',..."

In [94]:
a='print("hello")'
eval(a)

hello

In [95]:
ac=[]
for i in dt1.actors_list:
    ac.extend(eval(i))

In [96]:
len(ac)

2937

In [97]:
len(set(ac))

1777

In [98]:
pd.Series(ac).value_counts()

Robert De Niro          18
Clint Eastwood          14
Tom Hanks               14
Brad Pitt               14
Al Pacino               13
Johnny Depp             12
Dustin Hoffman          11
Christian Bale          11
Leonardo DiCaprio       11
Harrison Ford           10
James Stewart           10
Denzel Washington       10
Julianne Moore          10
Sean Connery             9
Ethan Hawke              9
Russell Crowe            9
Jack Nicholson           9
Ed Harris                9
Morgan Freeman           8
Robert Downey Jr.        8
Ian McKellen             8
Matt Damon               8
Jake Gyllenhaal          8
Michael Caine            8
Tom Cruise               8
Kate Winslet             8
Cary Grant               8
Bruce Willis             8
Sean Penn                8
Rupert Grint             7
                        ..
Takuya Ishida            1
John Lone                1
Jon Hamm                 1
Kevin Peter Hall         1
Irene Miracle            1
Inge Landgut             1
Fred Willard             1
Miyu Irino               1
James Van Der Beek       1
Griffin Dunne            1
Renée Zellweger          1
Stefania Casini          1
Diane Ladd               1
Deborah Kerr             1
J.T. Walsh               1
Stephen Dorff            1
Sammo Kam-Bo Hung        1
Isabelle Huppert         1
Robert Sean Leonard      1
Filip Sovagovic          1
Sareh Bayat              1
Aaron Taylor-Johnson     1
Abbie Cornish            1
Bonnie Bedelia           1
Keir Dullea              1
Gene Kelly               1
Jason Robards            1
Hugh Marlowe             1
Kevin Zegers             1
Fernanda Montenegro      1
Length: 1777, dtype: int64

In [99]:
import pandas as pd

In [100]:
#dt=pd.read_table('https://bit.ly/chiporders')
dt=pd.read_csv('https://bit.ly/chiporders',sep='\t')

In [101]:
dt.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [102]:
dt[dt.item_name=='Chicken Bowl']

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
76,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$8.75
78,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75
110,49,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
123,54,1,Chicken Bowl,"[Fresh Tomato Salsa, [Guacamole, Cheese, Sour ...",$11.25
138,62,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$11.25
140,63,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Sour Crea...",$11.25
142,64,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
154,70,2,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$17.50
160,73,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
176,79,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$10.98
182,82,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$8.75
193,86,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
199,89,1,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Tomatillo...",$10.98
206,92,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",$8.75
209,93,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
211,93,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
218,96,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
220,97,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
224,98,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$8.75
231,102,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
252,110,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Let...",$8.75
257,111,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
282,124,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$17.50
...,...,...,...,...,...
4443,1771,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$8.75
4444,1771,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$8.75
4465,1779,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
4481,1786,1,Chicken Bowl,"[Fresh Tomato Salsa, Rice]",$8.75
4483,1786,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.25
4484,1786,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4486,1786,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4488,1786,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75
4495,1788,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Sour ...",$11.25
4498,1789,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4506,1792,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",$11.25
4511,1794,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Fajita Veget...",$8.75
4532,1802,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
4537,1804,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4540,1805,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4553,1810,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$11.25
4555,1811,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4564,1815,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4574,1819,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$8.75
4576,1820,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",$11.25
4581,1822,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4583,1823,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4586,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4587,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4589,1825,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.25
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75

In [103]:
dt[dt.item_name.str.lower().str.contains('chicken')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
45,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
52,24,1,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$10.98
63,28,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
68,30,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
73,33,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
75,34,1,Chicken Soft Tacos,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...",$8.75
76,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$8.75
78,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
79,35,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$11.25
82,36,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
83,37,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
98,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75
110,49,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
114,50,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4537,1804,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4540,1805,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4543,1806,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75
4550,1809,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75
4553,1810,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$11.25
4555,1811,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4556,1811,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4558,1812,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4559,1812,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Gua...",$11.25
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4564,1815,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4566,1816,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75
4569,1817,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75
4574,1819,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$8.75
4576,1820,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",$11.25
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
4581,1822,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4583,1823,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4586,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4587,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4589,1825,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.25
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [104]:
dt[dt.item_name.str.contains('Chicken')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
45,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
52,24,1,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$10.98
63,28,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$8.75
68,30,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
73,33,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
75,34,1,Chicken Soft Tacos,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...",$8.75
76,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$8.75
78,34,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
79,35,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$11.25
82,36,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
83,37,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
98,43,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
99,44,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$8.75
110,49,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
114,50,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4537,1804,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4540,1805,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4543,1806,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75
4550,1809,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$8.75
4553,1810,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$11.25
4555,1811,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4556,1811,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$11.25
4558,1812,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4559,1812,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Gua...",$11.25
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4564,1815,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4566,1816,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Pinto Beans, Chees...",$8.75
4569,1817,1,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice]]",$8.75
4574,1819,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Lett...",$8.75
4576,1820,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",$11.25
4580,1822,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Gua...",$11.25
4581,1822,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4583,1823,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4586,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4587,1824,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$11.25
4589,1825,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.25
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [105]:
dt.item_price=dt.item_price.str.lstrip('$')

In [106]:
dt.item_price=dt.item_price.astype(dtype='f')

In [107]:
dt[dt.item_name.str.contains('Chicken')].item_price.describe()

count    1560.000000
mean       10.133764
std         2.718119
min         8.190000
25%         8.750000
50%         8.750000
75%        11.250000
max        35.000000
Name: item_price, dtype: float64

In [136]:
dt2=pd.read_csv('https://bit.ly/drinksbycountry')

In [137]:
dt2.shape

(193, 6)

In [138]:
dt2.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [139]:
dt2[0:10:2]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
2,Algeria,25,0,14,0.7,Africa
4,Angola,217,57,45,5.9,Africa
6,Argentina,193,25,221,8.3,South America
8,Australia,261,72,212,10.4,Oceania

In [140]:
dt2.index

RangeIndex(start=0, stop=193, step=1)

In [141]:
dt2.loc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol              0
continent                              Asia
Name: 0, dtype: object

In [142]:
dt2.iloc[0]

country                         Afghanistan
beer_servings                             0
spirit_servings                           0
wine_servings                             0
total_litres_of_pure_alcohol              0
continent                              Asia
Name: 0, dtype: object

In [143]:
dt2.set_index('country',inplace=True)

In [128]:
dt2.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [144]:
dt2.loc['India'] #index type based indexer

beer_servings                      9
spirit_servings                  114
wine_servings                      0
total_litres_of_pure_alcohol     2.2
continent                       Asia
Name: India, dtype: object

In [147]:
dt2.iloc[77] #positional indexer

beer_servings                      9
spirit_servings                  114
wine_servings                      0
total_litres_of_pure_alcohol     2.2
continent                       Asia
Name: India, dtype: object

In [149]:
dt2.loc['India','wine_servings']+=1

In [150]:
dt2.loc['India']

beer_servings                      9
spirit_servings                  114
wine_servings                      1
total_litres_of_pure_alcohol     2.2
continent                       Asia
Name: India, dtype: object

In [151]:
dt2.iloc[77,2]+=1

In [152]:
dt2.iloc[77]

beer_servings                      9
spirit_servings                  114
wine_servings                      2
total_litres_of_pure_alcohol     2.2
continent                       Asia
Name: India, dtype: object

In [153]:
dt2.loc['mera-desh']=[0,0,0,0,'apna gola']

In [156]:
dt2.iloc[-1]=[1,1,1,1,'Asia']

In [157]:
dt2.tail()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa
mera-desh,1,1,1,1.0,Asia

In [167]:
dt2.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [166]:
dt2.index,dt2.columns

(RangeIndex(start=0, stop=194, step=1),
 Index(['level_0', 'index', 'country', 'beer_servings', 'spirit_servings',
        'wine_servings', 'total_litres_of_pure_alcohol', 'continent'],
       dtype='object'))

In [158]:
dt3=pd.read_csv("https://bit.ly/uforeports")

In [159]:
dt3.shape

(18241, 5)

In [168]:
dt3.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [174]:
dt3.dropna(how='any',axis=0).shape,dt3.dropna(how='all',axis=0).shape

((2486, 5), (18241, 5))

In [175]:
dt3.dropna(how='any',axis=1).shape,dt3.dropna(how='all',axis=1).shape

((18241, 2), (18241, 5))

In [176]:
dt3.fillna('kuch nahi') #inplace=True to change data locally

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,kuch nahi,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,kuch nahi,OTHER,NJ,6/30/1930 20:00
2,Holyoke,kuch nahi,OVAL,CO,2/15/1931 14:00
3,Abilene,kuch nahi,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,kuch nahi,LIGHT,NY,4/18/1933 19:00
5,Valley City,kuch nahi,DISK,ND,9/15/1934 15:30
6,Crater Lake,kuch nahi,CIRCLE,CA,6/15/1935 0:00
7,Alma,kuch nahi,DISK,MI,7/15/1936 0:00
8,Eklutna,kuch nahi,CIGAR,AK,10/15/1936 17:00
9,Hubbard,kuch nahi,CYLINDER,OR,6/15/1937 0:00
10,Fontana,kuch nahi,LIGHT,CA,8/15/1937 21:00
11,Waterloo,kuch nahi,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,kuch nahi,OVAL,IA,7/7/1939 2:00
14,Ludington,kuch nahi,DISK,MI,6/1/1941 13:00
15,Forest Home,kuch nahi,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,kuch nahi,kuch nahi,CA,2/25/1942 0:00
17,Hapeville,kuch nahi,kuch nahi,GA,6/1/1942 22:30
18,Oneida,kuch nahi,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,kuch nahi,DISK,NE,6/1/1943 15:00
21,kuch nahi,kuch nahi,kuch nahi,LA,8/15/1943 0:00
22,kuch nahi,kuch nahi,LIGHT,LA,8/15/1943 0:00
23,Owensboro,kuch nahi,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,kuch nahi,DISK,WV,1/1/1944 10:00
25,San Diego,kuch nahi,CIGAR,CA,1/1/1944 12:00
26,Wilderness,kuch nahi,DISK,WV,1/1/1944 12:00
27,Clovis,kuch nahi,DISK,NM,4/2/1944 11:00
28,Los Alamos,kuch nahi,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,kuch nahi,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,kuch nahi,DIAMOND,MA,12/28/2000 18:00
18212,Carson,kuch nahi,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,kuch nahi,FORMATION,TX,12/29/2000 0:00
18215,El Campo,kuch nahi,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,kuch nahi,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,kuch nahi,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,kuch nahi,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,kuch nahi,DISK,NH,12/29/2000 20:50
18222,Albrightsville,kuch nahi,OTHER,PA,12/29/2000 21:00
18223,Greenville,kuch nahi,kuch nahi,SC,12/29/2000 22:00
18224,Eufaula,kuch nahi,DISK,OK,12/29/2000 23:30
18225,Simi Valley,kuch nahi,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,kuch nahi,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,kuch nahi,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,kuch nahi,LIGHT,TX,12/31/2000 4:00
18229,Chicago,kuch nahi,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,kuch nahi,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,kuch nahi,OVAL,CA,12/31/2000 20:00
18232,Lodi,kuch nahi,kuch nahi,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,kuch nahi,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,kuch nahi,kuch nahi,AZ,12/31/2000 23:00
18236,Grant Park,kuch nahi,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,kuch nahi,DISK,IA,12/31/2000 23:00
18238,Eagle River,kuch nahi,kuch nahi,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,kuch nahi,OVAL,FL,12/31/2000 23:59

In [180]:
dt3.drop([0,1,3,4,6],axis=0) #inplace=True to change data locally

                  City Colors Reported Shape Reported State              Time
2              Holyoke             NaN           OVAL    CO   2/15/1931 14:00
5          Valley City             NaN           DISK    ND   9/15/1934 15:30
7                 Alma             NaN           DISK    MI    7/15/1936 0:00
8              Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9              Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00
10             Fontana             NaN          LIGHT    CA   8/15/1937 21:00
11            Waterloo             NaN       FIREBALL    AL    6/1/1939 20:00
12              Belton             RED         SPHERE    SC   6/30/1939 20:00
13              Keokuk             NaN           OVAL    IA     7/7/1939 2:00
14           Ludington             NaN           DISK    MI    6/1/1941 13:00
15         Forest Home             NaN         CIRCLE    CA    7/2/1941 11:30
16         Los Angeles             NaN            NaN    CA    2/25/1942 0:00
17           Hapeville             NaN            NaN    GA    6/1/1942 22:30
18              Oneida             NaN      RECTANGLE    TN    7/15/1942 1:00
19          Bering Sea             RED          OTHER    AK   4/30/1943 23:00
20            Nebraska             NaN           DISK    NE    6/1/1943 15:00
21                 NaN             NaN            NaN    LA    8/15/1943 0:00
22                 NaN             NaN          LIGHT    LA    8/15/1943 0:00
23           Owensboro             NaN      RECTANGLE    KY  10/15/1943 11:00
24          Wilderness             NaN           DISK    WV    1/1/1944 10:00
25           San Diego             NaN          CIGAR    CA    1/1/1944 12:00
26          Wilderness             NaN           DISK    WV    1/1/1944 12:00
27              Clovis             NaN           DISK    NM    4/2/1944 11:00
28          Los Alamos             NaN           DISK    NM    6/1/1944 12:00
29        Ft. Duschene             NaN           DISK    UT   6/30/1944 10:00
30     South Kingstown             NaN         SPHERE    RI    7/1/1944 20:00
31         North Tampa             NaN       CYLINDER    FL   7/15/1944 13:00
32             Ft. Lee             NaN          CIGAR    VA    1/1/1945 12:00
33         Salinas AFB             NaN           DISK    CA    6/1/1945 12:00
34              Jasper             NaN       FIREBALL    FL    6/1/1945 13:30
...                ...             ...            ...   ...               ...
18211          Holyoke             NaN        DIAMOND    MA  12/28/2000 18:00
18212           Carson             NaN           DISK    CA  12/28/2000 18:20
18213         Pasadena           GREEN       FIREBALL    CA  12/28/2000 19:10
18214           Austin             NaN      FORMATION    TX   12/29/2000 0:00
18215         El Campo             NaN          OTHER    TX   12/29/2000 9:00
18216     Garden Grove          ORANGE          LIGHT    CA  12/29/2000 16:10
18217    Berthoud Pass             NaN       TRIANGLE    CO  12/29/2000 19:30
18218       Sisterdale             NaN        DIAMOND    TX  12/29/2000 20:00
18219     Garden Grove             NaN        CHEVRON    CA  12/29/2000 20:30
18220      Shasta Lake            BLUE           DISK    CA  12/29/2000 20:30
18221         Franklin             NaN           DISK    NH  12/29/2000 20:50
18222   Albrightsville             NaN          OTHER    PA  12/29/2000 21:00
18223       Greenville             NaN            NaN    SC  12/29/2000 22:00
18224          Eufaula             NaN           DISK    OK  12/29/2000 23:30
18225      Simi Valley             NaN      FORMATION    CA  12/30/2000 10:00
18226    San Francisco             NaN      FORMATION    CA  12/30/2000 22:00
18227    San Francisco             NaN       TRIANGLE    CA  12/30/2000 22:00
18228       Kingsville             NaN          LIGHT    TX   12/31/2000 4:00
18229          Chicago             NaN           DISK    IL  12/31/2000 11:45
18230      Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00
18231      Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00
18232             Lodi             NaN            NaN    WI  12/31/2000 20:30
18233        Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18234         Capitola             NaN       TRIANGLE    CA  12/31/2000 22:00
18235   Fountain Hills             NaN            NaN    AZ  12/31/2000 23:00
18236       Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237      Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238      Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239      Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240             Ybor             NaN           OVAL    FL  12/31/2000 23:59

[18236 rows x 5 columns]

In [183]:
dt3.drop('City',axis=1)#inplace=True to change data locally

      Colors Reported Shape Reported State              Time
0                 NaN       TRIANGLE    NY    6/1/1930 22:00
1                 NaN          OTHER    NJ   6/30/1930 20:00
2                 NaN           OVAL    CO   2/15/1931 14:00
3                 NaN           DISK    KS    6/1/1931 13:00
4                 NaN          LIGHT    NY   4/18/1933 19:00
5                 NaN           DISK    ND   9/15/1934 15:30
6                 NaN         CIRCLE    CA    6/15/1935 0:00
7                 NaN           DISK    MI    7/15/1936 0:00
8                 NaN          CIGAR    AK  10/15/1936 17:00
9                 NaN       CYLINDER    OR    6/15/1937 0:00
10                NaN          LIGHT    CA   8/15/1937 21:00
11                NaN       FIREBALL    AL    6/1/1939 20:00
12                RED         SPHERE    SC   6/30/1939 20:00
13                NaN           OVAL    IA     7/7/1939 2:00
14                NaN           DISK    MI    6/1/1941 13:00
15                NaN         CIRCLE    CA    7/2/1941 11:30
16                NaN            NaN    CA    2/25/1942 0:00
17                NaN            NaN    GA    6/1/1942 22:30
18                NaN      RECTANGLE    TN    7/15/1942 1:00
19                RED          OTHER    AK   4/30/1943 23:00
20                NaN           DISK    NE    6/1/1943 15:00
21                NaN            NaN    LA    8/15/1943 0:00
22                NaN          LIGHT    LA    8/15/1943 0:00
23                NaN      RECTANGLE    KY  10/15/1943 11:00
24                NaN           DISK    WV    1/1/1944 10:00
25                NaN          CIGAR    CA    1/1/1944 12:00
26                NaN           DISK    WV    1/1/1944 12:00
27                NaN           DISK    NM    4/2/1944 11:00
28                NaN           DISK    NM    6/1/1944 12:00
29                NaN           DISK    UT   6/30/1944 10:00
...               ...            ...   ...               ...
18211             NaN        DIAMOND    MA  12/28/2000 18:00
18212             NaN           DISK    CA  12/28/2000 18:20
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18214             NaN      FORMATION    TX   12/29/2000 0:00
18215             NaN          OTHER    TX   12/29/2000 9:00
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18217             NaN       TRIANGLE    CO  12/29/2000 19:30
18218             NaN        DIAMOND    TX  12/29/2000 20:00
18219             NaN        CHEVRON    CA  12/29/2000 20:30
18220            BLUE           DISK    CA  12/29/2000 20:30
18221             NaN           DISK    NH  12/29/2000 20:50
18222             NaN          OTHER    PA  12/29/2000 21:00
18223             NaN            NaN    SC  12/29/2000 22:00
18224             NaN           DISK    OK  12/29/2000 23:30
18225             NaN      FORMATION    CA  12/30/2000 10:00
18226             NaN      FORMATION    CA  12/30/2000 22:00
18227             NaN       TRIANGLE    CA  12/30/2000 22:00
18228             NaN          LIGHT    TX   12/31/2000 4:00
18229             NaN           DISK    IL  12/31/2000 11:45
18230             NaN           OVAL    CA  12/31/2000 20:00
18231             NaN           OVAL    CA  12/31/2000 20:00
18232             NaN            NaN    WI  12/31/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18234             NaN       TRIANGLE    CA  12/31/2000 22:00
18235             NaN            NaN    AZ  12/31/2000 23:00
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

[18241 rows x 4 columns]

In [187]:
import numpy as np
dt3[~dt3['Colors Reported'].isnull()]

,City,Colors Reported,Shape Reported,State,Time
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00
66,Wexford,BLUE,NaN,PA,7/1/1947 20:00
82,San Jose,BLUE,CHEVRON,CA,7/15/1947 21:00
84,Modesto,BLUE,DISK,CA,8/8/1947 22:00
91,Scipio,RED,SPHERE,IN,5/10/1948 19:00
111,Tarrant City,ORANGE,CIRCLE,AL,8/15/1949 22:00
120,Roswell,RED,NaN,NM,3/22/1950 0:00
129,Napa,GREEN,DISK,CA,6/10/1950 0:00
138,Coeur d'Alene,ORANGE,CIGAR,ID,7/2/1950 13:00
152,Irving,BLUE,DISK,KS,4/15/1951 0:30
157,Greenville,GREEN,DISK,MS,6/15/1951 20:30
163,Green River,GREEN,SPHERE,WY,7/3/1951 12:00
164,Provo,BLUE,DISK,UT,7/10/1951 23:30
174,Greenville,ORANGE,TRIANGLE,TX,4/15/1952 16:00
178,Norfolk,RED,FIREBALL,VA,6/1/1952 22:00
202,Arlington,GREEN,OVAL,VA,7/13/1952 21:00
226,Cambridge,RED,SPHERE,MA,4/1/1953 18:00
229,Midwest City,YELLOW,FIREBALL,OK,4/15/1953 16:00
238,Cleveland,RED,FIREBALL,OH,6/30/1953 0:00
241,NaN,BLUE,DISK,MT,7/4/1953 14:00
249,Artesia,ORANGE,OTHER,NM,8/15/1953 19:00
256,Pendleton,GREEN,DISK,IN,11/21/1953 22:30
288,St. Louis Airport,RED,OVAL,MO,7/1/1954 21:00
289,Los Angeles,RED,CIRCLE,CA,7/1/1954 22:00
304,Beaumont,RED,DISK,TX,9/9/1954 12:30
311,Red Bank,ORANGE,CIRCLE,NJ,12/15/1954 23:10
314,Holbrook,YELLOW,EGG,MA,5/1/1955 15:00
...,...,...,...,...,...
18115,Madison,RED GREEN,TEARDROP,OH,12/12/2000 18:45
18117,Concord,RED GREEN,CIRCLE,NH,12/12/2000 23:10
18121,Redwood Valley,BLUE,LIGHT,CA,12/15/2000 1:09
18123,Waldorf,GREEN,LIGHT,MD,12/15/2000 5:30
18127,North Pole,ORANGE,SPHERE,AK,12/15/2000 16:36
18129,Beaver,RED,DISK,PA,12/15/2000 18:25
18134,Graham,GREEN,LIGHT,WA,12/16/2000 0:20
18141,Sebastopol,YELLOW,CIRCLE,CA,12/17/2000 18:00
18144,Medina,ORANGE,TRIANGLE,OH,12/17/2000 19:30
18148,Highland Park,BLUE,VARIOUS,NJ,12/18/2000 2:30
18158,Woodland,ORANGE,LIGHT,CA,12/19/2000 23:30
18167,Gilbert,RED,CIRCLE,AZ,12/21/2000 19:05
18169,Amhearst,BLUE,NaN,OH,12/21/2000 23:56
18170,MM 110,BLUE,CIRCLE,AZ,12/22/2000 3:00
18172,Toomsuba,RED,OVAL,MS,12/23/2000 4:00
18177,Chandler,RED,LIGHT,AZ,12/23/2000 22:00
18181,Fortuna,ORANGE,CIRCLE,CA,12/24/2000 18:00
18184,Plymouth,GREEN,FIREBALL,OH,12/24/2000 22:00
18191,Fallston,RED,VARIOUS,MD,12/25/2000 19:15
18192,Atlanta,ORANGE,LIGHT,GA,12/25/2000 20:30
18194,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18195,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18196,Brocton,GREEN,OVAL,MA,12/26/2000 18:23
18197,Greenfiled,GREEN,FIREBALL,MA,12/26/2000 18:30
18210,Monument Valley,BLUE,OTHER,UT,12/28/2000 17:51
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45

In [188]:
dt2=pd.read_csv('https://bit.ly/drinksbycountry')

In [193]:
dt2.sort_values(['beer_servings','spirit_servings'],ascending=[False,False])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,Africa
45,Czech Republic,361,170,134,11.8,Europe
62,Gabon,347,98,59,8.9,Africa
65,Germany,346,117,175,11.3,Europe
98,Lithuania,343,244,56,12.9,Europe
135,Poland,343,215,56,10.9,Europe
188,Venezuela,333,100,3,7.7,South America
81,Ireland,313,118,165,11.4,Europe
129,Palau,306,63,23,6.9,Oceania
140,Romania,297,122,167,10.4,Europe
16,Belgium,295,84,212,10.5,Europe
130,Panama,285,104,18,7.2,North America
160,Spain,284,157,112,10.0,Europe
151,Serbia,283,131,127,9.6,Europe
93,Latvia,281,216,62,10.5,Europe
9,Austria,279,75,191,9.7,Europe
156,Slovenia,270,51,276,10.6,Europe
60,Finland,263,133,97,10.0,Europe
17,Belize,263,114,8,6.8,North America
8,Australia,261,72,212,10.4,Oceania
120,Netherlands,251,88,190,9.4,Europe
184,USA,249,158,84,8.7,North America
141,Russian Federation,247,326,73,11.5,Asia
23,Brazil,245,145,16,7.2,South America
3,Andorra,245,138,312,12.4,Europe
32,Canada,240,122,100,8.2,North America
109,Mexico,238,68,5,5.5,North America
99,Luxembourg,236,133,271,11.4,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
...,...,...,...,...,...,...
178,Tuvalu,6,41,9,1.0,Oceania
86,Jordan,6,21,1,0.5,Asia
53,Egypt,6,4,1,0.2,Africa
190,Yemen,6,0,0,0.1,Asia
167,Syria,5,35,16,1.0,Asia
119,Nepal,5,6,0,0.2,Asia
78,Indonesia,5,1,0,0.1,Asia
104,Mali,5,1,1,0.6,Africa
116,Myanmar,5,1,0,0.1,Asia
123,Niger,3,2,1,0.1,Africa
168,Tajikistan,2,15,0,0.3,Asia
73,Haiti,1,326,1,5.9,North America
137,Qatar,1,42,7,0.9,Asia
38,Comoros,1,3,1,0.1,Africa
171,Timor-Leste,1,1,4,0.1,Asia
40,Cook Islands,0,254,74,5.9,Oceania
149,Saudi Arabia,0,5,0,0.1,Asia
0,Afghanistan,0,0,0,0.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
46,North Korea,0,0,0,0.0,Asia
79,Iran,0,0,0,0.0,Asia
90,Kuwait,0,0,0,0.0,Asia
97,Libya,0,0,0,0.0,Africa
103,Maldives,0,0,0,0.0,Asia
106,Marshall Islands,0,0,0,0.0,Oceania
107,Mauritania,0,0,0,0.0,Africa
111,Monaco,0,0,0,0.0,Europe
128,Pakistan,0,0,0,0.0,Asia
147,San Marino,0,0,0,0.0,Europe
158,Somalia,0,0,0,0.0,Africa

In [194]:
dt2.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [195]:
dt2.country.shift(-3)

0                   Andorra
1                    Angola
2         Antigua & Barbuda
3                 Argentina
4                   Armenia
5                 Australia
6                   Austria
7                Azerbaijan
8                   Bahamas
9                   Bahrain
10               Bangladesh
11                 Barbados
12                  Belarus
13                  Belgium
14                   Belize
15                    Benin
16                   Bhutan
17                  Bolivia
18       Bosnia-Herzegovina
19                 Botswana
20                   Brazil
21                   Brunei
22                 Bulgaria
23             Burkina Faso
24                  Burundi
25            Cote d'Ivoire
26               Cabo Verde
27                 Cambodia
28                 Cameroon
29                   Canada
               ...
163             Switzerland
164                   Syria
165              Tajikistan
166                Thailand
167               Macedonia
168             Timor-Leste
169                    Togo
170                   Tonga
171       Trinidad & Tobago
172                 Tunisia
173                  Turkey
174            Turkmenistan
175                  Tuvalu
176                  Uganda
177                 Ukraine
178    United Arab Emirates
179          United Kingdom
180                Tanzania
181                     USA
182                 Uruguay
183              Uzbekistan
184                 Vanuatu
185               Venezuela
186                 Vietnam
187                   Yemen
188                  Zambia
189                Zimbabwe
190                     NaN
191                     NaN
192                     NaN
Name: country, Length: 193, dtype: object

In [196]:
dt2.country.shift(3)

0                       NaN
1                       NaN
2                       NaN
3               Afghanistan
4                   Albania
5                   Algeria
6                   Andorra
7                    Angola
8         Antigua & Barbuda
9                 Argentina
10                  Armenia
11                Australia
12                  Austria
13               Azerbaijan
14                  Bahamas
15                  Bahrain
16               Bangladesh
17                 Barbados
18                  Belarus
19                  Belgium
20                   Belize
21                    Benin
22                   Bhutan
23                  Bolivia
24       Bosnia-Herzegovina
25                 Botswana
26                   Brazil
27                   Brunei
28                 Bulgaria
29             Burkina Faso
               ...
163                   Spain
164               Sri Lanka
165                   Sudan
166                Suriname
167               Swaziland
168                  Sweden
169             Switzerland
170                   Syria
171              Tajikistan
172                Thailand
173               Macedonia
174             Timor-Leste
175                    Togo
176                   Tonga
177       Trinidad & Tobago
178                 Tunisia
179                  Turkey
180            Turkmenistan
181                  Tuvalu
182                  Uganda
183                 Ukraine
184    United Arab Emirates
185          United Kingdom
186                Tanzania
187                     USA
188                 Uruguay
189              Uzbekistan
190                 Vanuatu
191               Venezuela
192                 Vietnam
Name: country, Length: 193, dtype: object

In [198]:
dt2.info(memory_usage='shalow')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [199]:
dt2.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.4 KB

In [200]:
dt3.info(memory_usage='shalow')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null object
dtypes: object(5)
memory usage: 712.6+ KB

In [201]:
dt3.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
City               18216 non-null object
Colors Reported    2882 non-null object
Shape Reported     15597 non-null object
State              18241 non-null object
Time               18241 non-null object
dtypes: object(5)
memory usage: 5.1 MB